WPF Section G/MainWindow.xaml

<Window x:Class="WPF_Section_G.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Section_G"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Ground Floor - Floor 4 -->
        <Grid Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="12" Background="Gray" />
        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="12" Background="Gray" />
        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="12" Background="Gray" />
        <Grid Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="12" Background="Gray" />
        
        <!-- Floor 5 - 7 -->
        <Grid Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="8" Background="Gray" />
        <Grid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="8" Background="Gray" />
        <Grid Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="8" Background="Gray" />
        
        <!-- Floor 8 - 10 -->
        <Grid Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="4" Background="Gray" />
        <Grid Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Background="Gray" />
        <Grid Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="4" Background="Gray" />

        <!-- Floor 11 + Penthouse -->
        <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Background="Gray" />
        <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Background="Gray" />
        
        <!-- Elevator 1-->
        <Border x:Name="borderE1" Grid.Row="12" Grid.Column="2" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridE1" Background="Yellow" >
                <StackPanel>
                    <Label x:Name="lblE1" Content="E1" HorizontalAlignment="Center" FontSize="10"  Padding="2"/>
                    <Label x:Name="lblFloorE1" Content="Ground Floor" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblCapacityE1" Content="Capacity: 0/10" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                </StackPanel>
            </Grid>

        </Border>

        <!-- Elevator 2-->
        <Border x:Name="borderE2" Grid.Row="12" Grid.Column="4" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridE2" Background="Yellow" >
                <StackPanel>
                    <Label x:Name="lblE2" Content="E2" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblFloorE2" Content="Ground Floor" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblCapacityE2" Content="Capacity: 0/10" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Elevator 3-->
        <Border x:Name="borderE3" Grid.Row="12" Grid.Column="6" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridE3" Background="Yellow" >
                <StackPanel>
                    <Label x:Name="lblE3" Content="E3" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblFloorE3" Content="Ground Floor" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblCapacityE3" Content="Capacity: 0/10" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Elevator 4-->
        <Border x:Name="borderE4" Grid.Row="12" Grid.Column="7" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridE4" Background="Yellow" >
                <StackPanel>
                    <Label x:Name="lblE4" Content="E4" HorizontalAlignment="Center"  FontSize="10" Padding="2"/>
                    <Label x:Name="lblFloorE4" Content="Ground Floor" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblCapacityE4" Content="Capacity: 0/10" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Elevator 5-->
        <Border x:Name="borderE5" Grid.Row="12" Grid.Column="9" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridE5" Background="Yellow" >
                <StackPanel>
                    <Label x:Name="lblE5" Content="E5" HorizontalAlignment="Center"  FontSize="10" Padding="2"/>
                    <Label x:Name="lblFloorE5" Content="Ground Floor" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblCapacityE5" Content="Capacity: 0/10" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Elevator 6-->
        <Border x:Name="borderE6" Grid.Row="12" Grid.Column="11" BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridE6" Background="Yellow">
                <StackPanel>
                    <Label x:Name="lblE6" Content="E6" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblFloorE6" Content="Ground Floor" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                    <Label x:Name="lblCapacityE6" Content="Capacity: 0/10" HorizontalAlignment="Center" FontSize="10" Padding="2"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
